# SonarQube-plugins

./: README.md  pom.xml
src/main/java/org/github/speesimon/sonarqubeplugins/: LogmessageCheckDefinition.java  LogmessageCheckPlugin.java  LogmessageCheckRegistrar.java
src/main/java/org/github/speesimon/sonarqubeplugins/checks/: AvoidStringFormatInMessage.java  Slf4jLogMessageCheck.java
